<html>
  <head>
    <title>Health Check Portal</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .hide {
      display: none;
    }
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 60px;
      line-height: 60px;
      background-color: #eeece3;
    }
    .header {
      background: #f5ecc7;
      text-align: center;
    }
    .row {
      padding: 10px 0;
    }
  </style>
  <script src="app.js"></script>
  <script src="//cdn.bootcss.com/timeago.js/4.0.0-beta.2/timeago.min.js"></script>
  <body>
    <div class="alert alert-danger hide" id="alert" role="alert"></div>
    <div class="container">
      <div class="header row">
        <div class="col-md-4">
          Check
        </div>
        <div class="col-md-6">
          <input
            id="urlText"
            type="text"
            class="form-control"
            placeholder="Enter url of the site to add"
          />
        </div>
        <div class="col-md-2">
          <button
            id="submit-btn"
            class="btn btn-primary"
            onclick="addSite(event)"
          >
            Go
          </button>
        </div>
      </div>
      <div class="row" id="url-list-container"></div>
      <span style="font-size: 12px; font-style: italic; ">
        It might take around 5 minutes for newly added sites to appear with
        proper status</span
      >
    </div>
    <footer class="footer">
      <div class="container">
        <p>Last checked at: <span id="last-checked-at"></span></p>
      </div>
    </footer>
  </body>
</html>
